.about-container {
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
}
.about-data { 
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}

.about-data::before {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--container-color);
    position: absolute;
    left: -0.93rem;
    top: 20%;
}

.about-description {
    margin-bottom: 1rem;
    text-align: justify;
}

.about-skills {
    row-gap: 1.25rem;
}

.skills-titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.skills-name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_number {
    line-height: 1.2;
}

.skills-bar,
.skills-percentage {
    height: 7px;
    border-radius: 0.25rem;
}

.skills-bar {
    background-color: #f1f1f1;
}

.skills-percentage {
    display: block;
}

.cyber-iot {
    width: 35%;
    background-color: rgb(255, 209, 92);
}

.front-end {
    width: 85%;
    background-color: rgb(255,76, 96);
}

.full-stack {
    width: 45%;
    background-color: rgb(108, 108, 299);
}

.ai-ml-dl {
    width: 60%;
    background-color: rgb(108, 209, 99);
}

.mobile-andro-os {
    width: 75%;
    background-color: rgb(242, 136, 50);
}

@media screen and (max-width: 1024px) {
    .about-container {
      grid-template-columns: 720px;
      justify-content: center;
      row-gap: 1.875rem;
    }

    .about-data::before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        left: 49%;
        top: -20px;
    }

    .about-img {
        justify-self: center;
    }
  }

@media screen and (max-width: 768px) {
    .about-container {
        grid-template-columns: 350px;
    }

    .about-data::before {
        left: 47%;
    }

    .about-data {
        grid-template-columns: 1fr;
        row-gap: 1.875rem;
    }
  }

@media screen and (max-width: 576px) {
    .about-container {
      grid-template-columns: 320px;
    }
}

@media screen and (max-width: 350px) {
    .contact-container {
      grid-template-columns: 1fr;
    }
}